# xsglxt_SpringBoot

./: pom.xml
src/main/java/com/ma/: Application.java
src/main/java/com/ma/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/ma/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/ma/config/interceptor/: JwtInterceptor.java
src/main/java/com/ma/controller/: DictController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
src/main/java/com/ma/entity/: Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/ma/entity/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/ma/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ma/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/ma/service/: IDictService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/ma/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ma/tools/: PageUtils.java  R.java  ResultCode.java
src/main/java/com/ma/utils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.vm  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/ma/xsglxt/: ApplicationTests.java  CodeGenerator.java
